# Fitduel

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fitness/fitduel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rules
app/src/main/java/com/fitness/controller/: AccelerometerService.java  ErrorDialogHandler.java  SensorFilter.java  SharedPreferencesHandler.java  StepDetector.java  StepListener.java  UserTransactionHandler.java
app/src/main/java/com/fitness/dialog/: ErrorDialogFragment.java  ProgressDialogFragment.java
app/src/main/java/com/fitness/fitduel/: AccountFragment.java  AddFundsFragment.java  ChallengesActivity.java  HomeFragment.java  PaymentTransactionActivity.java  ProfileFragment.java  StartChallengeActivity.java  UserLoginActivity.java  UserRegistrationActivity.java
app/src/main/java/com/fitness/model/: FundsModel.java  UserInfoModel.java
app/src/main/java/com/fitness/module/: RetrofitFactory.java  Utils.java  VolleyQueue.java
app/src/main/java/com/fitness/service/: StripeService.java
app/src/main/res/drawable/: profile_bg.xml  rounded_button.xml  rounded_textview.xml
app/src/main/res/layout/: activity_card_input.xml  activity_challenges.xml  activity_registration_user.xml  activity_start_challenge.xml  activity_user_login.xml  alert_dialog.xml  fragment_account.xml  fragment_add_funds.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_notification_logo_round.xml  ic_notification_run.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fitness/fitduel/: ExampleUnitTest.java
