<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fitness.fitduel.HomeFragment">

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="186dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </View>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/com_facebook_button_background"
        android:text="@string/get_fit_now"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintStart_toEndOf="@+id/steps"
        app:layout_constraintTop_toBottomOf="@+id/steps" />

    <TextView
        android:id="@+id/tv_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="126dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/nameLabel"
        android:textColor="@android:color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/challengeNameView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/challengeNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/nameValue"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintStart_toEndOf="@+id/nameLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/endTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/end_timeLabel"
        android:textColor="@android:color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/endTimeView"
        app:layout_constraintStart_toStartOf="@+id/awardLabel" />

    <TextView
        android:id="@+id/endTimeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/_8_00_pm"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintStart_toEndOf="@+id/endTimeLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/feesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/fees"
        android:textColor="@android:color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/feeValueView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/feeValueView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:layout_marginStart="3dp"
        android:text="@string/_5"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toTopOf="@+id/steps"
        app:layout_constraintStart_toEndOf="@+id/feesLabel" />

    <TextView
        android:id="@+id/awardLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/award"
        android:textColor="@android:color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/awardValueView"
        app:layout_constraintStart_toStartOf="@+id/maxFootstepslabel" />

    <TextView
        android:id="@+id/awardValueView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="@string/_10"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintStart_toEndOf="@+id/awardLabel"
        app:layout_constraintTop_toBottomOf="@+id/endTimeLabel" />

    <TextView
        android:id="@+id/steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/min_footsteps"
        android:textColor="@android:color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/minStepValue"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/minStepValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_0"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintStart_toEndOf="@+id/steps"
        app:layout_constraintTop_toTopOf="@+id/maxFootstepslabel" />

    <TextView
        android:id="@+id/maxFootstepslabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="@string/max_footsteps"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/maxStepValue"
        app:layout_constraintTop_toBottomOf="@+id/awardLabel" />

    <TextView
        android:id="@+id/maxStepValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="38dp"
        android:text="@string/_1000"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintBaseline_toBaselineOf="@+id/maxFootstepslabel"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
